* {
    box-sizing: border-box;
}

body {
    margin: 0;

    font-family: 'Ubuntu', sans-serif;
}

#root {
    width: 100%;
    min-height: 100vh;

}

header {
    background-color: rgba(22, 22, 22, 1);
    min-height: 10vh;
    margin-bottom: 1em;
    
}
.page-title {
    padding: 0.5em 0; 
    color: white;
    font-size: 1.4em;
  
    margin-top: 0;
    margin-left: 3em;
    margin-right: 0;
    margin-bottom: 0;
    
    
    
    
}


#grid-container {
    width: calc(100% - 6em);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    
    gap: 1em;
}
.grid-item {
    
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

   

    background-color: rgba(169, 169, 169, 0.3); 
    border-radius: 1em;
}

img {
    width: 100%;
    height: 270px;
}
span {
     
        padding: 0.25em 0
    }

  .country-name {
    font-weight: 800;
  }  

  .country-capital {
    font-weight: 400;
  }

  .country-pop {
    font-weight: 400;
    font-weight: 600;
    
  }

  /******** Footer Styles ***********/
  footer {
      background-color: rgba(169, 169, 169, 0.2);
      margin-top: 1em;
     
  }

  .contact > h4 {
      text-align: center;
      margin: 0;
      padding: 0.5em 0;
  }

  .content {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      border-bottom: 1px solid #a9a9a9;
  }

  
  .nav-link {
      text-decoration: none;
      color: #222;
      margin: 1em;
  }

  .footer-bottom {
      padding: 0.5em;
  }

  .footer-bottom > p {
      margin: 0;
      text-align: center;
      
  }

  .nav-link:hover {
      text-decoration-line: underline;
      text-underline-offset: 2px;
      text-decoration-color: rgba(184, 134, 94, 1);
  }